IDEALISTA_API_KEY="{your_api_key}"
IDEALISTA_API_SECRET="{your_api_secret}"
GMAIL_APP_PASSWORD="{your_app_password}"
GMAIL_SENDER_ADDRESS="{your_mail_address}"
GMAIL_RECEIVER_ADDRESS="{your_mail_address}"
